;AU/iAU SDK/RELAY Configure File
[BuildPath] 
;;zhonghua conf
;buildPath = E:\build_Bakup\AU\2.86.1012\Win32VC80SP1\au_win_vc8.0SP1\release\中文
;buildPath = /export/home/long/relay_x86_64/bin
;buildPath = F:\build_Bakup\iAU\6.5.1107\releaseExtra\win32\relay\bin
;buildPath = D:\zhonghua\Project\AU_Test_Tool\AU\debug\bin
;buildPath = D:\zhonghua\Project\AU_Test_Tool\IAU\win32\client\bin
;buildPath = /home/zh/AU_Test_Tool/AU2861039/ubuntu8/debug/bin
;buildPath = /home/zh/AU_Test_Tool/IAU/redhat64/client/bin
buildPath = D:\zhonghua\Project\AU_Test_Tool\AU2861039\Win32VC80SP1\debug\bin
;buildPath = D:\zhonghua\Downloads\iAU_Update\Update\Release\bin
;::::Set the full directory path where build restored
;libFileName = iautest.so
;::::If libFileName not set, tool will find library file by default


[ProcessType]

;;zhonghua conf
processName = Update
;;;;;Two kinds process supported[Update | Duplicate | Set | Get | Rollback | NULL]
LoopValue = 100
retryspan = 0.5
;waittime = 0.05
ProcessOption = 0x0
;;;;;process option in hexadecimal
QueryMetaInfo = False
QueryUpdateInfo = True
Feedback = False
InfoHttpsLevel = 1

[Property]
Proper[1]=SocketTimeout
Proper[2]=RetryCount

[AUConfiguration]
;;;;Configurations for AU SDK
;serverUrl = http://test-tmtd20-p.activeupdate.trendmicro.com/activeupdate
serverUrl = D:\zhonghua\test\server\服务器
;serverUrl = /home/zh/server
;serverUrl = http://itmms-p.activeupdate.trendmicro.com/activeupdate
;serverUrl = http://osce11-p.activeupdate.trendmicro.co.jp/activeupdate/japan
userName = administrator
passWord = mac8.6
useProxy = false
proxyUrl = 10.64.66.165
proxyPort = 8081
proxyUserName = tester
proxyPassword = mac8.6
;;;;;Preperties for AU SDK to set
KeptPatternMaxCount=4
RetryCount=2
SocketTimeout = 125
InfoHttpsLevel = 1
;Use_TLS1_2_Only = 1
;ActiveUpdatePath = e:\tmp2
;ActiveUpdateLib_FromLoader = 

[IAUConfiguration]
;;;;;Configurations for iAU SDK
;ServerUrl = https://iaus.trendmicro.com/iau_server.dll
ServerUrl = https://dual-iaus-beta.trendmicro.com/iau_server.dll/
;ServerUrl = https://iaus-staging-preopr.trendmicro.com/iau_server.dll
UserName = administrator
PassWord = trend#1..
UseProxy = false
ProxyType = HTTP
ProxyAddr = 10.64.67.0
ProxyPort = 8081
ProxyUserName = tester
ProxyPassword = mac8.6
;feedbackServer = http://10.64.66.184:8080/
retryTimes = 3
bandWidthLimit = 0
dataFolder = testdata
dataReserved = false

[IAURelayConfiguration]
;;;;;Configurations for iAU relay
repositoryPath = E:\tmp2
Server[1].ServerUrl = http://10.64.20.120/iAUCIUTest/longtest_high
;Server[1].UserName = test
Server[1].PassWord = testtest
Server[1].UseProxy = False
Server[1].ProxyType = HTTP
Server[1].ProxyAddr = longtest1.trendmicro.com
Server[1].ProxyPort = 7100
;Server[1].ProxyUserName = test
;Server[1].ProxyPassword = testtest
;Server[2].ServerUrl = http://longtest.trendmicro.com:7000/Test/
Server[2].UserName = test
Server[2].PassWord = testtest
Server[2].UseProxy = False
;Server[2].ProxyType HTTP
;Server[2].ProxyAddr = 
;Server[2].ProxyPort = 
;Server[2].ProxyUserName = test
;Server[2].ProxyPassword = testtest
;;;;;Relay Option Type--Value
;IAURELAY_OPTION_BANDWIDTH_LIMIT = 0
;IAURELAY_OPTION_SMARTDUPLICATE = 0
;IAURELAY_OPTION_SMARTDUPLICATE = 0
IAURELAY_OPTION_DOWNLOAD_UNSMARTDIFF = 1
;IAURELAY_OPTION_BUILD_PATCH = 0
IAURELAY_OPTION_HTTPS_LEVEL = 1
#IAURELAY_OPTION_USE_IPFAMILY = 2


[PItemsInfo]
;;;;;Items information is for AU SDK
Item[1].class = 1
Item[1].type = 539
;Item[1].type = 131072
Item[1].action = 0x80
Item[1].originVersion = 65536
#Item[1].originVersion = 152100
#Item[1].originVersion = 129700
Item[1].language = 4
Item[1].platform = 1
Item[1].DestFolder = E:\tmp2\longtest_min
;Item[1].UserName = test
;Item[1].PassWord = testtest
;Item[1].bAddConnection =
;Item[1].bDelConnection =  

;Item[2].class = 1
Item[2].type = 540
Item[2].action = 0x80
Item[2].originVersion = 65536
Item[2].language = 4
Item[2].platform = 1
Item[2].DestFolder= E:\tmp2\longtest_min
;Item[2].UserName = test
;Item[2].PassWord = testtest
;Item[2].bAddConnection =
;Item[2].bDelConnection =   

;Item[3].class = 3
Item[3].type = 0x10001
Item[3].action = 0x80
Item[3].originVersion = 14894
Item[3].language = 0
Item[3].platform = 0
Item[3].DestFolder= E:\tmp2\longtest_min


[ItemsInfo]

;;zhonghua conf
;;;;;Items information is for AU SDK
Item[1].class = 3
Item[1].type = 0x04
;Item[1].type = 130000
Item[1].action = 0x0
Item[1].originVersion = 128700
#Item[1].originVersion = 152100
#Item[1].originVersion = 129700
Item[1].language = 0
Item[1].platform = 0
Item[1].DestFolder = D:\zhonghua\test\pattern中文
;Item[1].DestFolder = /home/zh/patterns/
;D:\zhonghua\test\duplicate
Item[1].UserName = test
Item[1].PassWord = testtest
Item[1].bAddConnection =
Item[1].bDelConnection =  

;Item[2].class = 3
Item[2].type = 0x48040107
Item[2].action = 0x80
Item[2].originVersion = 0
Item[2].language = 4
Item[2].platform = 1
Item[2].DestFolder= E:\\tmp2\\longtest_min
;Item[2].UserName = test
;Item[2].PassWord = testtest
;Item[2].bAddConnection =
;Item[2].bDelConnection =   

;Item[3].class = 3
Item[3].type = 0x04
Item[3].action = 0x80
Item[3].originVersion = 129500
Item[3].language = 0
Item[3].platform = 0
Item[3].DestFolder= D:\zhonghua\test\duplicate


[ProductsInfo]
;;;;;Larger than 1 products information only for iAU RELAY
;;;;;Products information for iAU SDK/RELAY
;Product[2].MainPro = c17t1700v6.0.0l4p1r1o1
Product[2].SubPro1 = c17t1700v6.0.0l1p5889r1o1
Product[2].ActivePath2 = test1
Product[2].InstallPath2 = test2
Product[2].SubPro2.component1 = c0t2v3626l-1p-1r-1o-1
#Product[2].SubPro1.component2 = c0t1208221762v0.1.0l-1p-1r-1o-1
Product[2].SubPro1 = c9t900v2.5.0l4p1r1o1
Product[2].ActivePath1 = test1
Product[2].InstallPath1 = test3
Product[2].SubPro1.component1 = c3t975v10000l-1p-1r-1o-1
Product[2].SubPro1.component2 = c3t1208221733v107300l1p1r-1o-1

;;;;;Products information for iAU SDK/RELAY
Product[3].MainPro = c9t900v2.5.0l1p1r1o1
#Product[3].SubPro1 = c17t1700v6.0.0l1p5889r1o1
Product[3].ActivePath2 = D:\zhonghua\test\iausdk_test_temp
Product[3].InstallPath2 = D:\zhonghua\test\iausdk_test_temp
Product[3].SubPro2.component1 = c0t2v3626l-1p-1r-1o-1
#Product[3].SubPro1.component2 = c0t1208221762v0.1.0l-1p-1r-1o-1
Product[3].SubPro1 = c9t900v2.5.0l1p1r1o1
Product[3].ActivePath1 = D:\zhonghua\test\iausdk_test_temp
Product[3].InstallPath1 = D:\zhonghua\test\iausdk_test_temp
Product[3].SubPro1.component1 = c3t975v10000l-1p-1r-1o-1
Product[3].SubPro1.component2 = c3t1208221733v107300l1p1r-1o-1

;;;;;Products information for iAU SDK/RELAY
Product[1].MainPro = c17t1700v6.0.0l1p1r1o1
;Product[1].Misc = additional information
Product[1].SubPro2 = c17t1700v6.0.0l1p1r1o1
Product[1].SubPro1 = c9t900v2.5.0l1p1r1o1
Product[1].ActivePath2 = D:\zhonghua\test\iausdk_test_temp
Product[1].InstallPath2 = D:\zhonghua\test\iausdk_test_temp
Product[1].SubPro1.component1 = c3t536871936v0l-1p-1r-1o-1
;;;component.path and component.install is optional, added by zhonghua
Product[1].SubPro1.component1.path = test1
Product[1].SubPro1.component1.install = test1
Product[1].SubPro1.component2 = c3t1208090624v0l-1p-1r-1o-1
Product[1].SubPro1.component3 = c3t2048v0l-1p-1r-1o-1
Product[1].SubPro2.component2 = c17t1752v1l-1p-1r1o1
Product[1].ActivePath1 = test1
Product[1].InstallPath1 = D:\zhonghua\test\iausdk_test_temp
Product[1].SubPro2.component1 = c3t67108865v1l-1p-1r-1o-1


[DSProductsInfo]
;;;;;Products information for iAU SDK/RELAY
Product[1].MainPro = c22t2200v9.5.0l4p1r3o1
Product[1].SubPro1 = c22t2200v9.5.0l4p1r3o1
Product[1].SubPro2 = c9t900v2.6.0l1p1r1o1
Product[1].ActivePath2 = D:\zhonghua\test\iausdk_test_temp
Product[1].InstallPath2 = D:\zhonghua\test\iausdk_test_temp
Product[1].SubPro2.component1 = c3t1208090624v0l1p-1r-1o-1
Product[1].SubPro2.component2 = c3t2048v0l-1p-1r-1o-1
Product[1].SubPro2.component3 = c3t4v0l1p-1r-1o-1
Product[1].ActivePath1 = D:\zhonghua\test\iausdk_test_temp
Product[1].InstallPath1 = D:\zhonghua\test\iausdk_test_temp
Product[1].SubPro1.component1 = c3t67108865v0l-1p-1r-1o-1
Product[1].SubPro1.component2 = c17t1752v0l1p-1r1o1

[RTProductsInfo]
Product[1].MainPro = c1t888v1.0.0l1p1r1o1
Product[1].SubPro1 = c1t888v1.0.0l1p1r1o1
Product[1].ActivePath1 = test1
Product[1].InstallPath1 = test3
Product[1].SubPro1.component1 = c3t4v352100l1p1r1o1
;Product[1].SubPro1.component2 = c3t4096v14888l1p1r1o1
;Product[1].SubPro2 = c1t999v1.0.0l1p1r1o1
Product[1].ActivePath2 = test1
Product[1].InstallPath2 = test4
Product[1].SubPro2.component1 = c3t67108865v14888l1p1r1o1
Product[1].SubPro2.component2 = c3t536870916v381l1p1r1o1

[TProductsInfo]
Product[1].MainPro = c17t1700v9.0.0l2p5889r1o1
Product[1].SubPro1 = c17t1700v9.0.0l2p5889r1o1
Product[1].ActivePath1 = test1
Product[1].InstallPath1 = test3
Product[1].SubPro1.component1 = c0t2v0l-1p-1r-1o-1
;Product[1].SubPro1.component2 = c3t4096v14888l1p1r1o1
;Product[1].SubPro2 = c1t999v1.0.0l1p1r1o1
Product[1].ActivePath2 = test1
Product[1].InstallPath2 = test4
Product[1].SubPro2.component1 = c3t67108865v14888l1p1r1o1
Product[1].SubPro2.component2 = c3t536870916v381l1p1r1o1
